# smsbd

practice/: practice.sln
practice/AspCoreAngular2/: AspCoreAngular2.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
practice/AspCoreAngular2/ClientApp/app/: app.module.shared.ts
practice/AspCoreAngular2/ClientApp/app/interfaces/: common.ts
practice/AspCoreAngular2/Controllers/: HomeController.cs  SampleDataController.cs  TestController.cs
practice/AspCoreAngular2/Models/: WeatherForecast.cs
practice/AspCoreAngular2/Views/: _ViewImports.cshtml
practice/AspCoreAngular2/Views/Shared/: _Layout.cshtml
practice/AspCoreAngularMD/: global.json  package-lock.json  package.json  webpack.config.vendor.js
practice/AspCoreAngularMD/ClientApp/app/: app.module.ts
practice/AspCoreAngularMD/Views/Shared/: _Layout.cshtml
practice/AspNetCoreAurelia/: AspNetCoreAurelia.csproj  package-lock.json  package.json
practice/AspNetCoreAurelia/ClientApp/: boot.ts
practice/AspNetCoreAurelia/Controllers/: SampleDataController.cs
practice/AspNetCoreAurelia/Models/: WeatherForecast.cs
practice/AspNetCoreAurelia/Views/Shared/: _Layout.cshtml
practice/TheWorld/: Startup.cs  TheWorld.csproj  bower.json  compilerconfig.json  compilerconfig.json.bindings  config.json
practice/TheWorld/Common/: MapperConfig.cs
practice/TheWorld/Controllers/: GenController.cs
practice/TheWorld/Controllers/Api/: StopController.cs  TripsController.cs
practice/TheWorld/Controllers/Web/: AppController.cs
practice/TheWorld/Migrations/: 20171008025802_InitialDatabase.Designer.cs  20171008025802_InitialDatabase.cs  20171008032900_InitialDatabase1.Designer.cs  20171008032900_InitialDatabase1.cs  WorldContextModelSnapshot.cs
practice/TheWorld/Models/: Stop.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
practice/TheWorld/Properties/: launchSettings.json
practice/TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs
practice/TheWorld/ViewModels/: StopViewModel.cs
practice/TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
practice/TheWorld/Views/Shared/: _Layout.cshtml
practice/TheWorld/wwwroot/TsClient/: CoreApiBaseClient.ts  apiclients.js.map  apiclients.ts
practice/TheWorld/wwwroot/lib/bootstrap/less/: variables.less
practice/TheWorld/wwwroot/swagger/ui/: index.html
practice/TheWorld/wwwroot/swagger/ui/css/: custom.css
practice/allaboutapis/: Program.cs  Startup.cs
practice/allaboutapis/Controllers/: ValuesController.cs
practice/allaboutapis/Properties/: launchSettings.json
(+27 files in other folders)
